# Environment (local, development, production)
ENVIRONMENT=development

# OpenAI configuration
OPENAI_API_KEY=sk-2304399a9167428c84eafdb5767c742b
OPENAI_API_MODEL=qwen3-max
OPENAI_TEMPERATURE=0.0

# Anthropic configuration
ANTHROPIC_API_KEY=sk-2304399a9167428c84eafdb5767c742b
ANTHROPIC_API_MODEL=qwen3-max
ANTHROPIC_API_MODEL=0.0


# Qwen configuration
Qwen_API_KEY=sk-2304399a9167428c84eafdb5767c742b
Qwen_API_MODEL=qwen3-max
Qwen_API_MODEL=0.0


GOOGLE_API_KEY=<YOUR_API_KEY_HERE>
GOOGLE_SEARCH_ENGINE_ID=<YOUR_SEARCH_ENGINE_ID_HERE>

LOG_LEVEL=INFO

# DISABLE_TOOLS=false
# TOOL_TIMEOUT=30 